# plantcare

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantcare/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/plantcare/data/local/: PlantDatabase.kt
app/src/main/java/com/example/plantcare/data/local/dao/: MyPlantDao.kt  PlantDiagnosisDao.kt  ScheduleDao.kt
app/src/main/java/com/example/plantcare/data/local/mapper/: MyPlantMapper.kt  ScheduleMapper.kt
app/src/main/java/com/example/plantcare/data/local/model/: MyPlantEntity.kt  PlantDiagnosisEntity.kt  ScheduleEntity.kt
app/src/main/java/com/example/plantcare/data/local/repository/: MyGardenRepositoryImpl.kt  MyPlantRepositoryImpl.kt
app/src/main/java/com/example/plantcare/data/network/: PlantMapper.kt  PlantPagingSource.kt  PlantRepositoryImpl.kt  PlantService.kt
app/src/main/java/com/example/plantcare/data/network/ai/: AiRepositoryImpl.kt
app/src/main/java/com/example/plantcare/data/network/cloudinary/: CloudinaryRepositoryImpl.kt  CloudinaryService.kt  CloudinaryUploadResponse.kt
app/src/main/java/com/example/plantcare/data/network/model/: Links.kt  Meta.kt  PlantData.kt  PlantResponse.kt
app/src/main/java/com/example/plantcare/data/network/plantlist/: PlantMapper.kt  PlantPagingSource.kt  PlantRepositoryImpl.kt  PlantService.kt
app/src/main/java/com/example/plantcare/data/network/plantlist/model/: Links.kt  Meta.kt  PlantData.kt  PlantResponse.kt
app/src/main/java/com/example/plantcare/data/network/weather/: WeatherMapper.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/example/plantcare/data/network/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  (+1 more)
app/src/main/java/com/example/plantcare/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/plantcare/domain/model/: MyPlant.kt  PlantDetailDomain.kt  PlantDiagnosis.kt  PlantDomain.kt  PlantIdentify.kt  Schedule.kt  WeatherDomain.kt
app/src/main/java/com/example/plantcare/domain/repository/: AiRepository.kt  CloudinaryRepository.kt  MyGardenRepository.kt  MyPlantRepository.kt  PlantRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/plantcare/presentation/ai/: AiScreen.kt
app/src/main/java/com/example/plantcare/presentation/ai/comps/: AiCard.kt  CameraPreview.kt
app/src/main/java/com/example/plantcare/presentation/ai/diagnose/: DiagnoseResultScreen.kt  DiagnoseScreen.kt  DiagnoseUiState.kt  DiagnosisViewModel.kt
app/src/main/java/com/example/plantcare/presentation/ai/identify/: IdentifyPlantScreen.kt  IdentifyPlantViewModel.kt  IdentifyUiState.kt  PlantIdentifyResultScreen.kt
app/src/main/java/com/example/plantcare/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/plantcare/presentation/home/comps/: FeatureCard.kt  HomeHeader.kt  HomeSearchBar.kt  PlantCard.kt  TaskCard.kt  WeatherCard.kt
app/src/main/java/com/example/plantcare/presentation/home/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/plantcare/presentation/home/watering/: WateringScreen.kt  WateringViewModel.kt
app/src/main/java/com/example/plantcare/presentation/mygarden/: AddPlantScreen.kt  MyGardenScreen.kt  MyGardenViewModel.kt  MyPlantScreen.kt  ScheduleScreen.kt
app/src/main/java/com/example/plantcare/presentation/mygarden/addplant/: AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/com/example/plantcare/presentation/mygarden/comps/: AddScheduleDialog.kt  CategoryField.kt  CustomTab.kt  CustomTextField.kt  MyPlantCard.kt  ScheduleCalendar.kt  ScheduleCard.kt
app/src/main/java/com/example/plantcare/presentation/mygarden/plantdetail/: PlantDetailScreen.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/plantcare/presentation/mygarden/state/: MyGardenUiState.kt
app/src/main/java/com/example/plantcare/presentation/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/example/plantcare/presentation/navigation/comps/: BottomNavBar.kt
app/src/main/java/com/example/plantcare/presentation/plantlist/: PlantListScreen.kt  PlantListViewModel.kt
app/src/main/java/com/example/plantcare/presentation/plantlist/comps/: InfoRow.kt  PlantCard.kt  PlantDetailContent.kt
app/src/main/java/com/example/plantcare/presentation/plantlist/detail/: PlantListDetailScreen.kt  PlantListDetailUiState.kt  PlantListDetailViewModel.kt
app/src/main/java/com/example/plantcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantcare/util/: Helper.kt  Resource.kt  Utility.kt
app/src/main/java/com/example/plantcare/util/location/: LocationRepository.kt  LocationResult.kt
app/src/main/res/drawable/: ic_ai.xml  ic_plant.xml  ic_random.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
